-- Semesters
INSERT INTO Semesters (semester_name, academic_year)
VALUES 
('Semester 1', '2024-25'),
('Semester 2', '2024-25');

-- Students
INSERT INTO Students (student_name, department, admission_year)
VALUES
('Aarav Sharma', 'Computer Science', 2024),
('Neha Patel', 'Computer Science', 2024),
('Rahul Mehta', 'Information Technology', 2024);

-- Courses
INSERT INTO Courses (course_name, credits, semester_id)
VALUES
('Database Systems', 4, 1),
('Operating Systems', 3, 1),
('Data Structures', 4, 1),
('Web Development', 3, 2),
('Computer Networks', 4, 2);

-- Grades
INSERT INTO Grades (student_id, course_id, semester_id, marks_obtained, grade_point, letter_grade)
VALUES
(1, 1, 1, 85, 9, 'A'),
(1, 2, 1, 78, 8, 'B'),
(1, 3, 1, 91, 10, 'A+'),

(2, 1, 1, 65, 7, 'C'),
(2, 2, 1, 82, 9, 'A'),
(2, 3, 1, 76, 8, 'B'),

(3, 1, 1, 55, 6, 'D'),
(3, 2, 1, 62, 7, 'C'),
(3, 3, 1, 71, 8, 'B');
